<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed5d7c4-ca9a-4f26-9d76-6e8c7d333af9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="fce5c4d0-d4a6-4672-a079-2ceac41b62b2" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="f45b0a80-7cea-4c66-8ce1-061056b71d2c" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="644e1a66-e083-4d9a-b14d-7a6c5d009c13" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="c416e51c-5150-4da1-bf9e-c7fdab442aa7" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="1f51ead8-4b09-4572-9c02-7ca6ee02c590" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>