<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8d39c62-7f57-4792-a56d-556755c509c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceLive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLive.xsd" MetadataType="Schema" ID="9da4868f-d285-46bc-b9b0-600703cead1e" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLive.disco" MetadataType="Disco" ID="b1325fec-6a6b-4b22-97d0-aeb8ba41b48d" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?disco" />
    <MetadataFile FileName="ServiceLive.wsdl" MetadataType="Wsdl" ID="56e1d4ec-bbec-4aa7-835e-557cbe4f9f55" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?wsdl" />
    <MetadataFile FileName="ServiceLive1.xsd" MetadataType="Schema" ID="c4bb8dfa-cfd8-43a4-bc06-af26d22bbc92" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>